<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/id_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menu_home" />
    <group android:checkableBehavior="single">
        <item android:title="@string/title_drawer_1">
            <menu>
                <item
                    android:id="@+id/nav_canhbaoonu"
                    android:icon="@drawable/ic_warning_black_24dp"
                    android:title="@string/menu_canhbaoonu"/>
                <item
                    android:id="@+id/nav_follow_onu"
                    android:icon="@drawable/ic_trending_up_black_24dp"
                    android:title="@string/menu_follow_onu"/>
                <item
                    android:id="@+id/nav_ticket"
                    android:icon="@drawable/icon_ticket"
                    android:title="@string/menu_ticket"/>
            </menu>
        </item>
    </group>
    <item android:title="@string/title_drawer_2">
        <menu>
            <item
                android:id="@+id/nav_ql_olt"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_olt" />
            <item
                android:id="@+id/nav_ql_onu"
                android:icon="@drawable/icon_onu"
                android:title="@string/menu_onu" />
        </menu>
    </item>
    <item android:title="@string/title_drawer_3">
        <menu>
            <item
                android:id="@+id/id_user"
                android:icon="@drawable/ic_supervisor_account"
                android:title="" />
            <item
                android:id="@+id/id_branch_user"
                android:icon="@drawable/ic_account_balance"
                android:title="" />
            <item
                android:id="@+id/nav_signOut"
                android:iconTint="@color/colorRed"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="@string/menu_sigout"/>
        </menu>
    </item>
    <item android:title="@string/title_drawer_4">
        <menu>
            <item
                android:id="@+id/nav_email_support"
                android:icon="@drawable/ic_contact_mail_black_24dp"
                android:title="Email" />
            <item
                android:id="@+id/id_phone"
                android:icon="@drawable/ic_contact_phone_black_24dp"
                android:title="Hotline" />
        </menu>
    </item>
</menu>
