<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="296dp">
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:background="@color/colorDarkBlue"
                    android:gravity="center"
                    android:text="Status"
                    android:textColor="#F1EDED"
                    android:textSize="12sp"
                    android:textStyle="normal" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorDarkBlue"
                    android:gravity="center"
                    android:text=" Mer "
                    android:textColor="#F1EDED"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorDarkBlue"
                    android:gravity="center"
                    android:text="SNR"
                    android:textColor="#F1EDED"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorDarkBlue"
                    android:gravity="center"
                    android:text=" Fec "
                    android:textColor="#F1EDED"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorDarkBlue"
                    android:gravity="center"
                    android:text=" UnFec "
                    android:textColor="#F1EDED"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorDarkBlue"
                    android:gravity="center"
                    android:text="Tx"
                    android:textColor="#F1EDED"
                    android:textSize="12sp"
                    android:textStyle="normal" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorDarkBlue"
                    android:gravity="center"
                    android:text=" Rx "
                    android:textColor="#F1EDED"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_status_current"
                    android:background="@color/colorLightGray"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text=" Status "
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txt_mer_current"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorLightGray"
                    android:gravity="center"
                    android:text=" Mer "
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txt_snr_current"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text=" Fec "
                    android:background="@color/colorLightGray"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txt_fec_current"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text=" UnFec "
                    android:background="@color/colorLightGray"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txt_unfec_current"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text=" Tx "
                    android:textColor="#000000"
                    android:background="@color/colorLightGray"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txt_tx_current"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text=" Rx "
                    android:textColor="#000000"
                    android:background="@color/colorLightGray"
                    android:textSize="12sp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/txt_rx_current"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:background="@color/colorLightGray"
                    android:text=" Rx "
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:background="@color/colorDarkBlue"
                        android:gravity="center"
                        android:text="CMIpAddress"
                        android:textColor="#F1EDED"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/colorDarkBlue"
                        android:gravity="center"
                        android:text="Number Of CPE"
                        android:textColor="#F1EDED"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/colorDarkBlue"
                        android:gravity="center"
                        android:text="CPE IP"
                        android:textColor="#F1EDED"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/colorDarkBlue"
                        android:gravity="center"
                        android:text="CPE Address"
                        android:textColor="#F1EDED"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_cm_ip_curent"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/colorLightGray"
                        android:gravity="center"
                        android:text=" Act "
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                    <TextView
                        android:id="@+id/txt_number_cpe_curent"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/colorLightGray"
                        android:gravity="center"
                        android:text=" Total "
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                    <TextView
                        android:id="@+id/txt_cpe_ip_curent"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/colorLightGray"
                        android:gravity="center"
                        android:text=" Reg "
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                    <TextView
                        android:id="@+id/txt_cpe_address_curent"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/colorLightGray"
                        android:gravity="center"
                        android:text=" Fre "
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:background="@color/colorDarkBlue"
                        android:gravity="center"
                        android:text="CMTS"
                        android:textColor="#F1EDED"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/colorDarkBlue"
                        android:gravity="center"
                        android:text="Node"
                        android:textColor="#F1EDED"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/colorDarkBlue"
                        android:gravity="center"
                        android:text="IFDESC"
                        android:textColor="#F1EDED"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/colorDarkBlue"
                        android:gravity="center"
                        android:text="Time"
                        android:textColor="#F1EDED"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_cmts_curent"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/colorLightGray"
                        android:gravity="center|left"
                        android:text=" cmts "
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                    <TextView
                        android:id="@+id/txt_node_curent"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/colorLightGray"
                        android:gravity="center|left"
                        android:text=" node "
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txt_ifdesc_curent"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/colorLightGray"
                        android:gravity="center|left"
                        android:text=" ifdesc "
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                    <TextView
                        android:id="@+id/txt_time_curent"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/colorLightGray"
                        android:gravity="center|left"
                        android:text=" time "
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="500dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:background="@color/colorDarkBlue"
                    android:gravity="center"
                    android:text="Address"
                    android:textColor="#F1EDED"
                    android:textSize="12sp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/txt_address_current"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center|left"
                    android:background="@color/colorLightGray"
                    android:text=" Địa chỉ "
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>