<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fr_canhbao_onu"
    android:layout_height="match_parent"
    tools:ignore="InvalidId">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:ignore="MissingConstraints"/>
    <ProgressBar
        android:id="@+id/progBar"
        style="@android:style/Widget.Material.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateTint="#2264cf"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="@+id/scrollView"
        app:layout_constraintTop_toTopOf="@+id/scrollView"
        tools:targetApi="lollipop" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:background="@color/colorDarkBlue"
                            android:gravity="center"
                            android:text=" Tool "
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_maolt"
                            android:layout_width="140dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:background="@color/colorDarkBlue"
                            android:gravity="center"
                            android:text="Mã OLT"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_maonu"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:background="@color/colorDarkBlue"
                            android:gravity="center"
                            android:text="Mã ONU"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_address"
                            android:layout_width="350dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:background="@color/colorDarkBlue"
                            android:gravity="center"
                            android:text="Địa chỉ"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_status"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:background="@color/colorDarkBlue"
                            android:gravity="center"
                            android:text="Status"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_rxpw"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:background="@color/colorDarkBlue"
                            android:gravity="center"
                            android:text="RxPw"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_firmware"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:background="@color/colorDarkBlue"
                            android:gravity="center"
                            android:text="Firmware"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_distance"
                            android:layout_width="115dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:background="@color/colorDarkBlue"
                            android:gravity="center"
                            android:text="Khoảng cách (m)"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_time"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:background="@color/colorDarkBlue"
                            android:gravity="center"
                            android:text="Time"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_portpon"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:background="@color/colorDarkBlue"
                            android:gravity="center"
                            android:text="Port"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_onuid"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:background="@color/colorDarkBlue"
                            android:gravity="center"
                            android:text="ONU ID"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_mode"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:background="@color/colorDarkBlue"
                            android:gravity="center"
                            android:text="Mode"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_profile"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:background="@color/colorDarkBlue"
                            android:gravity="center"
                            android:text="Profile"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_model"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:background="@color/colorDarkBlue"
                            android:gravity="center"
                            android:text="Model"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_deact"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:background="@color/colorDarkBlue"
                            android:gravity="center"
                            android:text="Nguyên nhân"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_intime"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:background="@color/colorDarkBlue"
                            android:gravity="center"
                            android:text="Khoảng thời gian mất"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="2dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </HorizontalScrollView>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="0dp"
                android:background="@color/colorLightGray"
                android:gravity="center"
                android:text="Số lượng :"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_total_onu"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="0dp"
                android:background="@color/colorLightGray"
                android:gravity="left"
                android:text=""
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>