<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fr_canhbao_onu"
    android:layout_height="match_parent"
    tools:ignore="InvalidId">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:ignore="MissingConstraints"/>
    <ProgressBar
        android:id="@+id/progBar"
        style="@android:style/Widget.Material.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateTint="#2264cf"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="@+id/scrollView"
        app:layout_constraintTop_toTopOf="@+id/scrollView"
        tools:targetApi="lollipop" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="35dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_width="match_parent">
                        <TextView
                            android:id="@+id/txt_onu_act"
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:textColor="#F7F7F7"
                            android:background="@color/colorDarkBlue"
                            android:text="ONU Active"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_onu_inact"
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:layout_marginLeft="3dp"
                            android:background="@color/colorDarkBlue"
                            android:textColor="#F7F7F7"
                            android:text="ONU InActive"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_total_onu"
                            android:layout_marginLeft="3dp"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:background="@color/colorDarkBlue"
                            android:textColor="#F7F7F7"
                            android:text="Tổng ONU"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_slOnuErr"
                            android:layout_marginLeft="3dp"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:background="@color/colorDarkBlue"
                            android:textColor="#F7F7F7"
                            android:text="SL ONU(Rx&lt;-28.5)"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_percent_onu_inact"
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:background="@color/colorDarkBlue"
                            android:textColor="#F7F7F7"
                            android:text="% InActive"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_Avg_rxpower"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:background="@color/colorDarkBlue"
                            android:textColor="#F7F7F7"
                            android:text="Avg Rx ONU Act"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_time"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:textColor="#F7F7F7"
                            android:background="@color/colorDarkBlue"
                            android:text="Time"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recView"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>
                </HorizontalScrollView>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>