<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fr_quanly_olt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progBar"
        style="@android:style/Widget.Material.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateTint="#F39C2D"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="@+id/scrollView"
        app:layout_constraintTop_toTopOf="@+id/scrollView"
        tools:targetApi="lollipop" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="470dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_search"
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:text="Tìm Kiếm OLT"
                        android:gravity="center"
                        android:background="@drawable/custom_text"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_search"
                    android:layout_width="470dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_layout"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="470dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="Khu Vực"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:text="Tên Tỉnh"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="Tên OLT"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="470dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <Spinner
                            android:id="@+id/cb_khuvuc"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:spinnerMode="dropdown"
                            android:gravity="center|left"
                            android:background="@drawable/custom_spinner"/>
                        <Spinner
                            android:id="@+id/cb_province"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:spinnerMode="dropdown"
                            android:gravity="center|left"
                            android:background="@drawable/custom_spinner"/>
                        <Spinner
                            android:id="@+id/cb_olt"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:spinnerMode="dropdown"
                            android:gravity="center|left"
                            android:background="@drawable/custom_spinner"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btn_search"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:drawableLeft="@android:drawable/ic_menu_search"
                            android:layout_weight="1"
                            android:text="Search" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:background="@color/colorGray"
                            android:text=" Tool "
                            android:textSize="14dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_portpon"
                            android:layout_marginLeft="3dp"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:background="@color/colorGray"
                            android:textColor="#000000"
                            android:text="Port"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_active"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:background="@color/colorGray"
                            android:textColor="#000000"
                            android:text="Active"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_inactive"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:background="@color/colorGray"
                            android:textColor="#000000"
                            android:text="InActive"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_total_onu"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:background="@color/colorGray"
                            android:textColor="#000000"
                            android:text="Tổng ONU"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:background="@color/colorGray"
                            android:textColor="#000000"
                            android:visibility="invisible"
                            android:text="Tên OLT"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:background="@color/colorGray"
                            android:textColor="#000000"
                            android:visibility="invisible"
                            android:text="Area"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recView"
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>
                </HorizontalScrollView>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>