<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fr_ticket_warring"
    android:layout_height="match_parent"

    tools:ignore="InvalidId">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:ignore="MissingConstraints"/>
    <ProgressBar
        android:id="@+id/progBar"
        style="@android:style/Widget.Material.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateTint="#2264cf"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="@+id/scrollView"
        app:layout_constraintTop_toTopOf="@+id/scrollView"
        tools:targetApi="lollipop" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_width="match_parent">
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:textColor="#F7F4F4"
                            android:background="@color/colorDarkBlue"
                            android:text=" Tool "
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_leve"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:textColor="#F7F4F4"
                            android:background="@color/colorDarkBlue"
                            android:text="Cấp độ"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_code_ticket"
                            android:layout_width="140dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:textColor="#F7F4F4"
                            android:background="@color/colorDarkBlue"
                            android:text="Mã ticket"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_time_start_ticket"
                            android:layout_width="140dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:textColor="#F7F4F4"
                            android:background="@color/colorDarkBlue"
                            android:text="Thời điểm sự cố"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_time_recieve_ticket"
                            android:layout_width="140dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:textColor="#F7F4F4"
                            android:background="@color/colorDarkBlue"
                            android:text="Thời điểm nhận"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_maolt"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:background="@color/colorDarkBlue"
                            android:textColor="#F7F4F4"
                            android:text="Tên OLT"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_port_pon"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:background="@color/colorDarkBlue"
                            android:textColor="#F7F4F4"
                            android:text="PortPon"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_onu_act"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:background="@color/colorDarkBlue"
                            android:textColor="#F7F4F4"
                            android:text="ONU Active"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_onu_inact"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:background="@color/colorDarkBlue"
                            android:textColor="#F7F4F4"
                            android:text="ONU Inactive"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_total_onu"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:background="@color/colorDarkBlue"
                            android:gravity="center"
                            android:textColor="#F7F4F4"
                            android:text="Tổng ONU"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_sl_onu"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:background="@color/colorDarkBlue"
                            android:gravity="center"
                            android:textColor="#F7F4F4"
                            android:text="SL ONU "
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_percent_onu_inact"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:background="@color/colorDarkBlue"
                            android:textColor="#F7F4F4"
                            android:text="Tỷ lệ % Inactive"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_Avg_rxpower"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:background="@color/colorDarkBlue"
                            android:textColor="#F7F4F4"
                            android:text="Avg Rx ONU Active"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txt_nguyennhan"
                            android:layout_marginLeft="3dp"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:background="@color/colorDarkBlue"
                            android:textColor="#F7F4F4"
                            android:text="Nguyên nhân"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_node_quang"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:textColor="#F7F4F4"
                            android:background="@color/colorDarkBlue"
                            android:text="Node quang ảnh hưởng"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txt_repeat_time"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:background="@color/colorDarkBlue"
                            android:textColor="#F7F4F4"
                            android:text="Số lần lặp"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_unit_process"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:layout_marginLeft="3dp"
                            android:background="@color/colorDarkBlue"
                            android:textColor="#F7F4F4"
                            android:text="Đơn vị xử lý"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txt_area"
                            android:layout_width="10dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:textColor="#F7F4F4"
                            android:background="@color/colorDarkBlue"
                            android:visibility="invisible"
                            android:text="Area"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txt_province"
                            android:layout_width="10dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:textColor="#F7F4F4"
                            android:background="@color/colorDarkBlue"
                            android:visibility="invisible"
                            android:text="Province"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recView"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>
                </HorizontalScrollView>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="0dp"
                android:background="@color/colorLightGray"
                android:gravity="center"
                android:text="Số lượng :"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_total_ticket"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="0dp"
                android:background="@color/colorLightGray"
                android:gravity="left"
                android:text=""
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>