<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="PortPon"
                android:background="@color/colorDarkBlue"
                android:textColor="#FAF7F7"
                android:gravity="center"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="ONUID"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:background="@color/colorDarkBlue"
                android:textColor="#FAF7F7"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:background="@color/colorDarkBlue"
                android:text="Upgrade Status"
                android:gravity="center"
                android:textColor="#FAF7F7"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:text="Os1"
                android:gravity="center"
                android:background="@color/colorDarkBlue"
                android:textColor="#FAF7F7"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:background="@color/colorDarkBlue"
                android:text="Os2"
                android:gravity="center"
                android:textColor="#FAF7F7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <TextView
                android:id="@+id/txt_port_pon_fw"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@color/colorLightGray"
                android:text="PortPon"
                android:textColor="#000"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txt_onu_id_fw"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:background="@color/colorLightGray"
                android:text="ONUID"
                android:gravity="center"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/txt_status_fw"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:background="@color/colorLightGray"
                android:text="Upgrade Status"
                android:gravity="center"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/txt_os1_fw"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:background="@color/colorLightGray"
                android:text="Os1"
                android:gravity="center"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/txt_os2_fw"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:background="@color/colorLightGray"
                android:text="Os2"
                android:gravity="center"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>