<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_modem"/>
            <TextView
                android:id="@+id/txt_modem_onu"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:hint="Mã Onu "
                android:textColor="#000000"
                android:gravity="center|left"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_model"/>
            <TextView
                android:id="@+id/txt_model_onu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Model "
                android:textColor="#000000"
                android:gravity="center|left"
                android:textSize="14sp"/>
        </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">
        <LinearLayout
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_layout"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_fw_1"
                    />
                <Spinner
                    android:id="@+id/sp_list_fw"
                    android:layout_width="360dp"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download from FTP"
                    android:textStyle="bold"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <CheckBox
                    android:id="@+id/cb_download_ftp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/txt_download_fw"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="90dp"
                    android:text="Download FW"
                    android:textSize="16sp"
                    android:background="@drawable/custom_text_tools"
                    android:textColor="#FFFF"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Firmware Version"
            android:textStyle="bold"
            android:textColor="#000"/>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_layout"
            android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="PortPon"
                        android:background="@color/colorGray"
                        android:textColor="#000"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="ONUID"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:background="@color/colorGray"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/colorGray"
                        android:text="Upgrade Status"
                        android:gravity="center"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="2dp"
                        android:text="Os1"
                        android:gravity="center"
                        android:background="@color/colorGray"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/colorGray"
                        android:text="Os2"
                        android:gravity="center"
                        android:textColor="#000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:id="@+id/txt_port_pon_fw"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@color/colorLightGray"
                        android:text="PortPon"
                        android:textColor="#000"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/txt_oni_id_fw"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/colorLightGray"
                        android:text="ONUID"
                        android:gravity="center"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/txt_status_fw"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/colorLightGray"
                        android:text="Upgrade Status"
                        android:gravity="center"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/txt_os1_fw"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/colorLightGray"
                        android:text="Os1"
                        android:gravity="center"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/txt_os2_fw"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/colorLightGray"
                        android:text="Os2"
                        android:gravity="center"
                        android:textColor="#000"/>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </HorizontalScrollView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_layout"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chú ý: Sau khi download FW thành công mới được Commit Os"
                android:textStyle="italic"
                android:textColor="#F51111"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                   <RadioGroup
                       android:layout_width="wrap_content"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <RadioButton
                           android:id="@+id/rd_os1_fw"
                           android:layout_width="60dp"
                           android:layout_height="40dp"
                           android:textStyle="bold"
                           android:checked="true"
                           android:textSize="14sp"
                           android:layout_marginLeft="20dp"
                           android:text="OS1"/>
                       <RadioButton
                           android:id="@+id/rd_os2_fw"
                           android:layout_width="60dp"
                           android:layout_height="40dp"
                           android:layout_marginLeft="20dp"
                           android:text="OS2"
                           android:textSize="14sp"
                           android:textStyle="bold" />
                   </RadioGroup>
                    <TextView
                        android:id="@+id/txt_commit_os"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:text="Commit OS"
                        android:textSize="16sp"
                        android:background="@drawable/custom_text_tools"
                        android:textColor="#FFFF"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
     </ScrollView>
    </HorizontalScrollView>
    <TextView
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="20dp"/>
</LinearLayout>