<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorDarkBlue"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Upgrade Firmware"
            android:textColor="#FAF8F8"
            android:textSize="20sp" />
        <ImageButton
            android:id="@+id/fw_dialog_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorDarkBlue"
            android:src="@drawable/ic_close_white_24dp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:src="@drawable/icon_modem"/>
            <TextView
                android:id="@+id/txt_modem_onu"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorLightGray"
                android:gravity="center"
                android:hint="Mã Onu "
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_model"/>
            <TextView
                android:id="@+id/txt_model_onu"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorLightGray"
                android:hint="Model "
                android:textColor="#000000"
                android:gravity="center|left"
                android:textStyle="bold"
                android:textSize="14sp"/>
        </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_layout"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_fw_1"
                    />
                <Spinner
                    android:id="@+id/sp_list_fw"
                    android:background="@color/colorLightGray"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download from FTP"
                    android:textStyle="bold"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <CheckBox
                    android:id="@+id/cb_download_ftp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:backgroundTint="@color/colorDarkBlue"
                    android:buttonTint="@color/colorDarkBlue"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/txt_download_fw"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/btn_gpon"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    app:srcCompat="@drawable/button_download_fw" />
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Firmware Version"
            android:textStyle="bold"
            android:textColor="#000"/>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_layout"
            android:orientation="vertical">
            <ListView
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    </HorizontalScrollView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_layout"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chú ý: Sau khi download FW thành công mới được Commit Os"
                android:textStyle="italic"
                android:textColor="#F51111"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                   <RadioGroup
                       android:layout_width="wrap_content"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content">
                       <RadioButton
                           android:id="@+id/rd_os1_fw"
                           android:layout_width="60dp"
                           android:layout_height="40dp"
                           android:textStyle="bold"
                           android:checked="true"
                           android:textSize="14sp"
                           android:backgroundTint="@color/colorDarkBlue"
                           android:layout_marginLeft="10dp"
                           android:buttonTint="@color/colorDarkBlue"
                           android:text="OS1"/>
                       <RadioButton
                           android:id="@+id/rd_os2_fw"
                           android:layout_width="60dp"
                           android:layout_height="40dp"
                           android:layout_marginLeft="20dp"
                           android:text="OS2"
                           android:textSize="14sp"
                           android:buttonTint="@color/colorDarkBlue"
                           android:backgroundTint="@color/colorDarkBlue"
                           android:textStyle="bold" />
                   </RadioGroup>
                    <ImageView
                        android:id="@+id/txt_commit_os"
                        android:layout_width="200dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/btn_gpon"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/button_commit_os" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
     </ScrollView>
    </HorizontalScrollView>
    <TextView
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="20dp"/>
</LinearLayout>