<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <HorizontalScrollView  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">
            <LinearLayout android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000000"
                    android:text=" Time  "
                    android:textSize="14dp"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/txt_snr"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text=" SNR "
                    android:textSize="14dp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/txt_mer"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text=" MER  "
                    android:textSize="14dp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/txt_fec"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text=" Fec "
                    android:textSize="14dp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/txt_unfec"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="UnFec "
                    android:textSize="14dp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/txt_txpw"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text=" TxPw "
                    android:textSize="14dp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/txt_rxpw"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text=" RxPw "
                    android:textSize="14dp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/txt_act"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text=" Act "
                    android:textSize="14dp"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/txt_total"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text=" Total "
                    android:textSize="14dp"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/txt_reg"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text=" Reg "
                    android:textSize="14dp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/txt_fre"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text=" Act "
                    android:textSize="14dp"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/txt_wth"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text=" Total"
                    android:textSize="14dp"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/txt_id_cmts"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000000"
                    android:visibility="invisible"
                    android:text=" CmtsID "
                    android:textSize="14dp"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/txt_ifindex"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000000"
                    android:visibility="invisible"
                    android:text=" Ifindex "
                    android:textSize="14dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>

</LinearLayout>